/*------------------------------------------------------------------

[Table of contents]
1. Global CSS
2. Header / Menu CSS
3. Home Section CSS 
4. Service Section CSS
5. About Section CSS
6. Portfolio Section CSS
    6.1 Pretty Photo CSS
7. Blog Section CSS
8. Skills Section CSS
9. Contact Section CSS
10. Single Blog / Post Page CSS
11. Footer CSS
12. Responsive CSS
13. Carousel CSS

-------------------------------------------------------------------*/

/* ===================================
    1. Global CSS
====================================== */

@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,600&display=swap');

@font-face {
    font-family: "Proxima N W01 Light";
    src: url("Fonts/1132144/93cc6d34-798e-42c8-87d2-fd6391801b63.eot?#iefix");
    src: url("Fonts/1132144/93cc6d34-798e-42c8-87d2-fd6391801b63.eot?#iefix") format("eot"), url("Fonts/1132144/d9fe41ee-4904-4a11-ba11-b61cd3be767f.woff2") format("woff2"), url("Fonts/1132144/2fa30669-9bbd-4ced-912f-db94a367ed6c.woff") format("woff"), url("Fonts/1132144/c12b3ebb-3771-483f-a84a-ac63d615c28e.ttf") format("truetype");
}

@font-face {
    font-family: "Proxima N W01 Reg";
    src: url("Fonts/1132159/7e90123f-e4a7-4689-b41f-6bcfe331c00a.eot?#iefix");
    src: url("Fonts/1132159/7e90123f-e4a7-4689-b41f-6bcfe331c00a.eot?#iefix") format("eot"), url("Fonts/1132159/64017d81-9430-4cba-8219-8f5cc28b923e.woff2") format("woff2"), url("Fonts/1132159/e56ecb6d-da41-4bd9-982d-2d295bec9ab0.woff") format("woff"), url("Fonts/1132159/2aff4f81-3e97-4a83-9e6c-45e33c024796.ttf") format("truetype");
}

@font-face {
    font-family: "Proxima N W01 Smbd";
    src: url("Fonts/1132171/87e4b4fc-cdf1-450a-8bed-dd818cba908d.eot?#iefix");
    src: url("Fonts/1132171/87e4b4fc-cdf1-450a-8bed-dd818cba908d.eot?#iefix") format("eot"), url("Fonts/1132171/ae47a7f5-89da-4879-b934-29722c3dd451.woff2") format("woff2"), url("Fonts/1132171/70ae52ec-d89b-4c6a-9402-854ebe423c54.woff") format("woff"), url("Fonts/1132171/6a35571c-ea14-4dac-9ae1-0e7af0abeec8.ttf") format("truetype");
}

@font-face {
    font-family: "Proxima N W01 Bold";
    src: url("Fonts/1132183/fbc6b03a-b3a1-427c-a884-053deca3a53c.eot?#iefix");
    src: url("Fonts/1132183/fbc6b03a-b3a1-427c-a884-053deca3a53c.eot?#iefix") format("eot"), url("Fonts/1132183/0d416408-95c6-4ad7-b08d-e60573d3b37d.woff2") format("woff2"), url("Fonts/1132183/d999c07b-a049-4eb5-b8a6-4f36ae25e67e.woff") format("woff"), url("Fonts/1132183/4d4a75f5-d32a-4a09-8665-133afd39cc37.ttf") format("truetype");
}



* {
    box-sizing: border-box;
    outline: none !important;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

/*
*::selection {
    background: #ffffff;
}
*/

body {
    color: #000000;
    line-height: 1.6;
    font-size: 1.25rem;
    font-family: "Source Sans Pro", sans-serif;
    font-weight: 300;
    min-width: 320px;
    position: relative;
    overflow-x: hidden;
    background: linear-gradient(to right, #fff 0%, #fff 100%, #f3f3f3 60%);
    background-position: center;
}

p {
    margin-bottom: 20px;
}

a {
    text-decoration: none;
    font-weight: 400;
    font-size: 1rem;
    color: #000;
    transition: .35s ease-out;
    text-transform: uppercase;
    font-family: "Proxima Nova", sans-serif;
}

a:hover {
    color: #000;
    font-weight: 400;
    text-decoration: none;
}

.section a {
    font-size: 1rem;
    text-decoration: none;
    /*color: #000000;*/
}


.section a:hover {
    color: #000;
    text-decoration: none;
}



.doc-loader {
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    z-index: 99999;
    background-color: #fff;
}

.block-right {
    margin-right: -100px;
}

.block-right .block-right {
    margin-right: 0;
}

img.block-right {
    max-width: calc(100% + 100px);
}

.content-670 {
    max-width: 950px;
}

.relative {
    position: relative;
}

.page-wrapper {
    pointer-events: auto;
    width: 100%;
    background-color: #ffffff;
    /*fondo de secciones*/
    max-width: 950px;
}

.section h2.title {
    font-family: 'Proxima Nova', sans-serif;
    font-weight: 600;
    font-size: 2.75rem;
    line-height: 1.2;
    /*letter-spacing: 5px;*/
    margin-bottom: 30px;
    margin-top: 10px;
}

.section h3.title {
    font-weight: 500;
    font-size: 1.25rem;
    color: #ef445f;
    line-height: 1.3;
    letter-spacing: 5px;
    margin-bottom: 5px;
    text-transform: uppercase;
}

.section h4.title {
    font-family: 'Proxima Nova', sans-serif;
    font-weight: 600;
    font-size: 2.25rem;
    line-height: 1.2;
    /*letter-spacing: 5px;*/
    margin-bottom: 20px;
}

.section h5.title {
    font-family: 'Proxima Nova', sans-serif;
    font-weight: 600;
    font-size: 1.6rem;
    line-height: 1.2;
    /*letter-spacing: 5px;*/
    margin-top: 20px;
    margin-bottom: 10px;
}

.section h6.title {
    font-family: 'Proxima Nova', sans-serif;
    font-weight: 600;
    font-size: 1.6rem;
    line-height: 1.2;
    letter-spacing: 2px;
}

.nav-cta {
    font-family: 'Proxima Nova', sans-serif;
    font-weight: 600;
    color: #fff;
    font-size: 1.6rem;
    line-height: 1.2;
    letter-spacing: 2px;
    text-transform: none;
    text-decoration: none !important;
    text-decoration-line: none !important;
}

.section {
    margin-top: 65px;
    padding-top: 45px;
    padding-left: 20px;
    padding-right: 20px;
}

.offset-section {
    margin-top: -10px;
}

.single .section {
    min-height: 100vh;
}

.page-wrapper>section:first-of-type {
    margin-top: 0;
}

.page-wrapper>section:last-of-type {
    padding-bottom: 85px;
}

.section .section-des {
    margin-bottom: 20px;
}

.overlay {
    position: absolute;
    top: -10px;
    z-index: 10;
    width: 100px;
    height: 120px;
    background: rgba(48,186,198,0.7);
    transform: skew(-58.25deg);
    left: -40px;
}

.overlay-text {
    position: absolute;
    transform: rotate(-33deg);
    color: #fff;
    z-index: 20;
    top: 20px;
    left: 2px;
    font-size: .9rem;
    font-weight: 500;
    letter-spacing: 1px;
}


/* ===================================
    2. Header / Menu CSS
====================================== */


#section-arrow a {
    padding-top: 70px;
}


#section-arrow a span {
    position: absolute;
    width: 24px;
    height: 24px;
    border-left: 5px solid #000;
    border-bottom: 5px solid #000;
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
    -webkit-animation: sdb05 1.5s infinite;
    animation: sdb05 1.5s infinite;
    box-sizing: border-box;
}

@-webkit-keyframes sdb05 {
    0% {
        -webkit-transform: rotate(-45deg) translate(0, 0);
        opacity: 0;
    }

    50% {
        opacity: 1;
    }

    100% {
        -webkit-transform: rotate(-45deg) translate(-20px, 20px);
        opacity: 0;
    }
}

@keyframes sdb05 {
    0% {
        transform: rotate(-45deg) translate(0, 0);
        opacity: 0;
    }

    50% {
        opacity: 1;
    }

    100% {
        transform: rotate(-45deg) translate(-20px, 20px);
        opacity: 0;
    }
}

@media (min-width: 992px) {
    #section-arrow a span {
        margin-top: 165px;
        left: 2%;

    }
}

@media (max-width: 991.99px) {
    #section-arrow a span {
        margin-top: 225px;
        left: 5%;

    }
}

@media (max-width: 767px) {
    #section-arrow a span {
        margin-top: 185px;
        left: 5%;

    }
}



.s-nav {
    position: fixed;
    right: 0;
    top: 0;
    height: 100vh;
    max-width: 40%;
    width: 100%;
    z-index: 1;
    overflow: hidden;
    padding: 85px 100px 85px 200px;
    /*-webkit-box-shadow: 0px 1px 6px 0 rgba(136, 136, 136, 0.6)*/
}

.nav-count {
    position: relative;
    line-height: 22px;
    font-weight: 700;
    margin-bottom: 154px;
}

.nav-count>div {
    position: relative;
    display: inline-block;
    vertical-align: top;
}

.nav-count .current-num {
    width: 18px;
}

.nav-count .current-num span {
    left: 0;
    top: 0;
    position: absolute;
    color: #f44647;
}

.nav-count .pagination-sep {
    padding: 0 12px;
}

.sub-nav-list a {
    font-size: 1rem !important;
    padding-left: 10px;
    margin-top: 7px !important;
    text-transform: none !important;
}

.nav-list {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    border-left: 0.0625rem solid rgba(136, 136, 136, 0.6);
    padding-left: 1rem;
    box-shadow: -10px 0 8px -8px rgba(136, 136, 136, 0.6);
    font-size: 1.2rem;
    list-style: none;
}


.nav-list li a,
.nav-list li a:visited {
    text-decoration: none;
    position: relative;
    color: #000;
}

.nav-list li a:after,
.nav-list li a:visited:after {
    content: '';
    height: 1.5px;
    position: absolute;
    bottom: 7px;
    left: 0;
    width: 0%;
    background: #000;
    transition: 0.2s;
}

.nav-list li a:after,
.nav-list li a:visited:after {
    left: 0;
}

.sub-nav-list a:after,
.sub-nav-list a:visited:after {
    left: 10px !important;
}

.nav-list li a:hover:after,
.nav-list li a:visited:hover:after {
    width: 100%;
}

.nav-list li a.block,
.nav-list li a:visited.block {
    display: block;
    padding: 0.5em;
}

.nav-list li a.block:hover,
.nav-list li a:visited.block:hover {
    background: transparent;
}

.nav-list li a {
    display: inline-block;
    font-size: 1.1rem;
    padding-bottom: 2px;
}

.nav-list li.current a {
    color: #000;
    font-weight: 500;
}

.nav-list li ul {
    padding-left: 28px;
    display: none;
    width: 100% !important;
    list-style: none;
}

.nav-soc {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    position: absolute;
    left: 200px;
    bottom: 79px;
}

.nav-soc li {
    margin-right: 25px;
}

.nav-soc li:last-child {
    margin-right: 0;
}

.nav-soc li a {
    font-size: 12px;
    line-height: 30px;
    letter-spacing: 5px;
}

.nav-container .site-title {
    font-size: 12px;
    line-height: 30px;
    letter-spacing: 5px;
    font-weight: 700;
    margin-bottom: 51px;
    position: relative;
    display: inline-block;
    border-left: 0.0625rem solid #000000;
    padding-left: 1rem;
}

.nav-container .site-title:before {
    content: '';
    position: absolute;
    bottom: -3px;
    right: 5px;
    height: 2px;
    width: calc(100% - 5px);
    transition: .35s ease-out;
    background-color: #000000;
}

.nav-container .site-title:hover:before {
    width: 0;
    background-color: #f44647;
}

.nav-btn {
    position: fixed;
    display: block;
    top: 0;
    left: 0;
    padding: 14px 10px;
    transition: .15s ease;
    cursor: pointer;
    z-index: 10;
    background-color: #fff;
}

.nav-btn-lan {
    position: fixed;
    display: block;
    top: 0;
    left: 50px;
    padding: 7px 10px;
    transition: .15s ease;
    cursor: pointer;
    z-index: 10;
    background-color: #ffffff;
}

.nav-btn.scroll-bottom {
    top: -50px;
}

.nav-btn:hover .nav-btn-cover:before {
    margin-left: 9px;
}

.nav-btn:hover .nav-btn-cover .menu-line {
    margin-left: 17px;
}

.nav-btn.active .nav-btn-cover .menu-line {
    opacity: 0;
}

.nav-btn.active .nav-btn-cover:before {
    transform: rotate3d(0, 0, 1, 45deg) translate3d(0, 0, 0);
    margin-left: 0;
    width: 26px;
}

.nav-btn.active .nav-btn-cover:after {
    transform: rotate3d(0, 0, 1, -45deg);
    width: 26px;
}

.nav-btn .nav-btn-cover {
    position: relative;
    height: 20px;
    width: 30px;
    display: block;
    z-index: 6;
}

.nav-btn .nav-btn-cover .menu-line {
    width: 13px;
    height: 3px;
    position: absolute;
    transition: all 0.25s;
    margin-left: 0;
    top: 8px;
    background-color: #000;
}

.nav-btn .nav-btn-cover:after,
.nav-btn .nav-btn-cover:before {
    content: '';
    height: 3px;
    width: 30px;
    position: absolute;
    -webkit-transform-origin: 50% 50%;
    transform-origin: 50% 50%;
    -webkit-transition: -webkit-transform 0.25s;
    -webkit-transition: all 0.25s;
    transition: all 0.25s;
    top: 8px;
    background-color: #000;
}

.nav-btn .nav-btn-cover:before {
    transform: translate3d(0, -8px, 0px);
    width: 21px;
    margin-left: 0;
}

.nav-btn .nav-btn-cover:after {
    transform: translate3d(0, 8px, 0);
}

.btn-dark-nav {
    color: #000000;
    background: transparent;
    border-width: 0.0625rem;
    border-style: solid;
    border-color: #000000;
    padding: 5px 9px;
    margin-top: 10px;
}

.btn-dark-nav:focus,
.btn-dark-nav:hover {
    color: #fff;
    background: #000000;
    border-color: #000000;
}

.btn-dark-nav li.current a {
    color: #fff !important;
    background: #000000 !important;
    border-color: #000000 !important;

}

.logo {
    width: 250px;
    margin-bottom: 25px;
}


@media (min-width: 1201px) {

    /*nav-bar-right*/
    /*
    .nav-btn {
        display: none;
    }*/
}


/* ===================================
    3. Home Section CSS
====================================== */

#home {
    height: 100vh;
    padding: 85px 0;
    margin: 0;
}

#home .container-wrap {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    position: relative;
    height: 100%;
}

#home .main-photo {
    max-height: calc(100vh - 170px);
    width: 536px;
    object-fit: cover;
    object-position: top;
    opacity: 0.9;
    filter: alpha(opacity=90);
}

#home .main-logo {
    max-width: 260px;
    margin-bottom: 20px;
    left: 0;
    z-index: 1;
    display: block;
}


#home .entry-title {
    position: absolute;
    color: #000000;
    font-weight: 700;
    font-size: 7rem;
    line-height: 7.2rem;
    letter-spacing: 3px;
    z-index: 1;
    left: 0;
    top: 10%;
}

.category-title {
    background-repeat: no-repeat;
}

@media only screen and (min-width: 992px) {
    .category-title {
        background-image: url(images/category-main.png);
        background-size: 550px;
        width: 550px;
        height: 193px;
        margin-top: 40px;
    }
}

@media only screen and (max-width: 991.99px) {
    .category-title {
        background-image: url(images/category-main-2.png);
        background-size: 250px;
        width: 250px;
        height: 300px;
        margin-top: 40px;
    }

    .category-title,
    .main-logo {
        margin-left: 20px;
    }
}

@media only screen and (max-width: 574.99px) {
    .entry-title {
        margin-top: -80px;
    }
}


#home .entry-title span {
    text-decoration: none;
}

#home .main-btn {
    position: absolute;
    bottom: 0;
    left: 0;
    cursor: pointer;
}

#home .main-btn img {
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-out;
    animation-name: scroll;
    display: block;
    width: 40px;
    max-width: 40px;
}

@keyframes scroll {

    0% {
        opacity: 1;
        transform: translateY(-25px);
    }

    70% {
        opacity: 1;
    }

    100% {
        opacity: 0;
        transform: translateY(0);
    }

}


/* ===================================
    4. Service Section CSS
====================================== */

.section-des {
    /*max-width: 440px;*/
    font-size: 1.25rem;
    font-weight: 300;
    line-height: 1.6;
}

.serv-link-cover {
    background-color: #30bac6;
    display: flex;
    align-items: center;
    padding: 20px 0 20px 70px;
    margin: 65px 0;
}

.serv-link-cover li+li {
    margin-left: 100px;
}

.serv-link-cover a {
    color: #fff;
    font-weight: 700;
    font-size: 12px;
    line-height: 30px;
    letter-spacing: 5px;
    position: relative;
    display: inline-block;
}

.serv-link-cover a:before {
    content: '';
    position: absolute;
    bottom: 5px;
    right: 0;
    height: 2px;
    width: 100%;
    /*transition: .35s ease-out;
    background-color: #fff;*/
}

.serv-link-cover a:hover:before {
    width: 0;
}

.serv-link-cover-2 {
    background-color: #fff;
    display: flex;
    align-items: center;
    padding: 10px 0 10px 0;
    margin: 45px 0 20px 0;
    border-bottom: 0.0625rem solid black;
}

.serv-link-cover-2 li+li {
    margin-left: 100px;
}

.serv-link-cover-2 a {
    color: #fff;
    font-weight: 700;
    font-size: 12px;
    line-height: 30px;
    letter-spacing: 5px;
    position: relative;
    display: inline-block;
}

.serv-link-cover-2 a:before {
    content: '';
    position: absolute;
    bottom: 5px;
    right: 0;
    height: 2px;
    width: 100%;
    transition: .35s ease-out;
    background-color: #fff;
}

.serv-link-cover-2 a:hover:before {
    width: 0;
}

.serv-block-wrap {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-top: 40px;
}

.serv-block-wrap>div:nth-last-of-type(-n+2) {
    margin-bottom: 0;
}

/* -- ORIGINAL --
.serv-block-wrap .serv-block-item {
    width: calc(50% - 65px);
    margin-bottom: 80px;
}
*/

.serv-block-wrap .serv-block-item {
    width: calc(40% - 80px);
    margin-bottom: 50px;
}


.serv-block-wrap .serv-block-item:hover h5 {
    transform: translateX(-10px);
}

.serv-block-wrap .serv-block-item h5 {
    font-family: 'Proxima Nova', sans-serif;
    font-weight: 600;
    font-size: 1.6rem;
    line-height: 1.2;
    /*letter-spacing: 0.27em;*/
    margin-top: 20px;
    transition: .35s ease-out;
}

.serv-block-wrap .serv-block-item p {
    margin-top: 23px;
    max-width: 250px;
    margin-bottom: 0;
}


/* ===================================
    5. About Section CSS
====================================== */

.about-img {
    max-width: 100%;
    display: block;
}

.about-info {
    background-color: #000000;
    color: #fff;
    width: 330px;
    padding: 50px 30px 50px 70px;
    float: right;
    margin: 0 0 40px 65px;
}

.about-info li+li {
    margin-top: 44px;
}

.about-info h6 {
    font-size: .8rem;
    letter-spacing: 5px;
    font-weight: 600;
}

.about-info a {
    color: #fff;
    display: inline-block;
    font-weight: 400;
}

.about-info a:hover {
    padding-left: 8px;
}

.about-text {
    padding-top: 53px;
}

.about-text p {
    max-width: 670px;
}

.signature {
    margin-top: 10px;
}


/* ===================================
    6. Portfolio Section CSS
====================================== */

.isotope.no-transition,
.isotope.no-transition .isotope-item,
.isotope .isotope-item.no-transition {
    -webkit-transition-duration: 0s;
    -moz-transition-duration: 0s;
    -ms-transition-duration: 0s;
    -o-transition-duration: 0s;
    transition-duration: 0s;
}

.grid {
    width: 100%;
    position: relative;
    display: block;
    overflow: hidden;
}

.grid-item {
    position: relative;
    float: left;
    font-size: 0;
    line-height: 0;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    overflow: hidden;
    width: 50%;
    transition: opacity .3s;
}

.grid-item img {
    display: block;
    width: 100%;
    height: auto;
    max-height: none;
    max-width: none;
}

.grid-sizer,
.grid-item {
    width: 50%;
}

.grid-item.p-one {
    width: 100%;
}

.grid-item.p-half {
    width: 50%;
}

.portfolio-text-holder {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: 1;
    font-size: 20px;
    background-color: #000000;
    padding: 20px;
    transform: translateX(-100%);
    transition: transform .3s ease;
}

.grid-item a.item-link:hover .portfolio-text-holder,
.grid-item.portfolio-content-loading a.item-link .portfolio-text-holder {
    transform: translateX(0);
}

#portfolio-grid.portfoio-items-mask .grid-item {
    opacity: 0.2;
}

.grid-item.portfolio-content-loading {
    opacity: 1 !important;
}

.portfolio-text-wrapper {
    position: absolute;
    width: 100%;
    text-align: center;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.portfolio-text {
    font-size: 1.5rem;
    line-height: 1.5rem;
    font-weight: 600;
    color: #fff;
    text-transform: none;
    margin-bottom: 5px;
}

.portfolio-cat {
    font-size: 1.25rem;
    color: #fff;
    line-height: 1.25rem;
    font-weight: 300;
    text-transform: none;
    padding: 10px 30px 0 30px;
}

.portfolio-text-cat {
    font-size: 1.25rem;
    color: #fff;
    line-height: 1.25rem;
    font-weight: 300;
    text-transform: none;
    padding-top: 10px;
}

.portfolio-btn-dark-brd-1 {
    position: absolute;
    margin-top: 20px;
    color: #fff;
    background: transparent;
    border-width: 0.0625rem;
    border-style: solid;
    border-color: #fff;
    padding: 5px 15px;
    font-size: 1.2rem;
    line-height: 1.2rem;
    font-weight: 400;
    text-align: center;
    left: 34%;
    right: 50%;
    top: 85%;
    width: 30%;
}

.portfolio-btn-dark-brd-2 {
    position: absolute;
    margin-top: 20px;
    color: #fff;
    background: transparent;
    border-width: 0.0625rem;
    border-style: solid;
    border-color: #fff;
    padding: 5px 15px;
    font-size: 1.2rem;
    line-height: 1.2rem;
    font-weight: 400;
    text-align: center;
    left: 20%;
    right: 50%;
    top: 85%;
    width: 60%;
}

.portfolio-load-content-holder {
    opacity: 0;
    transform: translateY(70px);
    transition: all .5s ease;
}

.portfolio-load-content-holder.show {
    transform: translateY(0);
    opacity: 1;
}

.portfolio-load-content-holder.show.viceversa {
    opacity: 0;
    transform: translateY(70px);
}

.portfolio-content-wrapper {
    display: none;
}

.portfolio-contain {
    position: relative;
    text-align: center;
}

.portfolio-text-intro-1 {
    position: absolute;
    background-color: #3F51B5;
    padding: 20px;
    text-align: center;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-family: 'Proxima Nova', sans-serif;
    font-weight: 600;
    font-size: 3rem;
    color: #fff;
    line-height: 3rem;
    text-transform: none;
    width: auto;
}

.portfolio-text-intro-2 {
    position: absolute;
    background-color: #FE5722;
    padding: 20px;
    text-align: center;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-family: 'Proxima Nova', sans-serif;
    font-weight: 600;
    font-size: 3rem;
    color: #fff;
    line-height: 3rem;
    text-transform: none;
    width: auto;
}

.portfolio-text-intro-3 {
    position: absolute;
    background-color: #E81E63;
    padding: 20px;
    text-align: center;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-family: 'Proxima Nova', sans-serif;
    font-weight: 600;
    font-size: 3rem;
    color: #fff;
    line-height: 3rem;
    text-transform: none;
    width: auto;
}

.portfolio-text-intro-4 {
    position: absolute;
    background-color: #4CAF50;
    padding: 20px;
    text-align: center;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-family: 'Proxima Nova', sans-serif;
    font-weight: 600;
    font-size: 3rem;
    color: #fff;
    line-height: 3rem;
    text-transform: none;
    width: auto;
}

.portfolio-text-intro-5 {
    position: absolute;
    background-color: #E2CA1E;
    padding: 20px;
    text-align: center;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-family: 'Proxima Nova', sans-serif;
    font-weight: 600;
    font-size: 3rem;
    color: #fff;
    line-height: 3rem;
    text-transform: none;
    width: auto;
}



.portfolio-img-intro-1 {
    max-width: 800px;
}


.portfolio-content-wrapper.show {
    display: block;
}

.close-icon {
    /*background-image: url(images/close-left-arrow-inactive.png);
    background-repeat: no-repeat;*/
    width: 36px;
    height: 36px;
    display: inline-block;
    background-color: #fff;
    border-width: 0.0625rem;
    border-style: solid;
    border-color: #000000;
    margin-bottom: 20px;
    background-size: 60px;
    transition: all 0.3s ease;
    cursor: pointer;
    font-size: 1.5rem !important;
    text-align: center !important;
    vertical-align: middle !important;
}

.cta-icon-main {
    /*background-image: url(images/close-left-arrow-inactive.png);
    background-repeat: no-repeat;*/
    padding: 5px 20px;
    display: inline-block;
    background-color: #ef445f;
    color: #fff;
    border-width: 0.0625rem;
    border-style: solid;
    border-color: #ef445f;
    margin-bottom: 20px;
    background-size: 60px;
    cursor: pointer;
    font-size: 1rem !important;
    text-align: center !important;
    font-weight: 400;
    font-size: 1rem;
    transition: .35s ease-out;
    text-transform: uppercase;
    font-family: "Proxima Nova", sans-serif;
}

.cta-icon-btn {
    padding: 5px 10px;
    display: inline-block;
    background-color: #30bac6;
    color: #fff;
    border-width: 0.0625rem;
    border-style: solid;
    border-color: #30bac6;
    margin-bottom: 20px;
    background-size: 60px;
    cursor: pointer;
    font-size: 1rem !important;
    text-align: center !important;
    font-weight: 400;
    font-size: 1rem;
    transition: .35s ease-out;
    text-transform: uppercase;
    font-family: "Proxima Nova", sans-serif;
}

.cta-icon-btn:hover {
    background-color: #fff;
    background-position: -5px 0;
    color: #fff !important;
    background: #000000;
    border-color: #000000;
}

.cta-icon-secondary {
    /*background-image: url(images/close-left-arrow-inactive.png);
    background-repeat: no-repeat;*/
    padding: 5px 20px;
    display: inline-block;
    background-color: #30bac6;
    color: #fff;
    border-width: 0.0625rem;
    border-style: solid;
    border-color: #30bac6;
    margin-bottom: 20px;
    background-size: 60px;
    cursor: pointer;
    font-size: 1rem !important;
    text-align: center !important;
    font-weight: 400;
    font-size: 1rem;
    transition: .35s ease-out;
    text-transform: uppercase;
    font-family: "Proxima Nova", sans-serif;
}

.cta-icon {
    /*background-image: url(images/close-left-arrow-inactive.png);
    background-repeat: no-repeat;*/
    padding: 5px 20px;
    display: inline-block;
    background-color: #fff;
    color: #000;
    border-width: 0.0625rem;
    border-style: solid;
    border-color: #000;
    margin-bottom: 20px;
    background-size: 60px;
    cursor: pointer;
    font-size: 1rem !important;
    text-align: center !important;
    font-weight: 400;
    font-size: 1rem;
    transition: .35s ease-out;
    text-transform: uppercase;
    font-family: "Proxima Nova", sans-serif;
}

.cta-icon-main a,
.cta-icon-main a:hover,
.cta-icon-secondary a,
.cta-icon-secondary a:hover,
.cta-icon a,
.cta-icon a:hover,
.card a,
.card a:hover {
    padding: 0;
    text-decoration: none;
    margin: 0;
    color: inherit;
    font-weight: inherit;
    font-size: inherit;
    font-family: inherit;
    text-transform: inherit;
}

.cta-icon:hover {
    /*background-image: url(images/close-left-arrow-active.png);
    background-repeat: no-repeat;
    width: 60px;
    height: 60px;
    display: inline-block;*/
    background-color: #fff;
    background-position: -5px 0;
    color: #fff !important;
    background: #000000;
    border-color: #000000;
}

.cta-icon-main:hover {
    /*background-image: url(images/close-left-arrow-active.png);
    background-repeat: no-repeat;
    width: 60px;
    height: 60px;
    display: inline-block;*/
    background-color: #fff;
    background-position: -5px 0;
    color: #fff !important;
    background: #000000;
    border-color: #000000;
}

.cta-icon-secondary:hover {
    /*background-image: url(images/close-left-arrow-active.png);
    background-repeat: no-repeat;
    width: 60px;
    height: 60px;
    display: inline-block;*/
    background-color: #fff;
    background-position: -5px 0;
    color: #fff !important;
    background: #000000;
    border-color: #000000;
}


.close-icon-m-r {
    margin-right: 15px;
}

.close-icon:hover {
    /*background-image: url(images/close-left-arrow-active.png);
    background-repeat: no-repeat;
    width: 60px;
    height: 60px;
    display: inline-block;*/
    background-color: #fff;
    background-position: -5px 0;
    color: #fff !important;
    background: #000000;
    border-color: #000000;
}

.close-icon-description {
    /*background-image: url(images/close-left-arrow-inactive.png);
    background-repeat: no-repeat;*/
    width: 36px;
    height: 36px;
    color: #000;
    background-color: #fff;
    border-width: 0.0625rem;
    border-style: solid;
    border-color: #000000;
    transition: all 0.3s ease;
    cursor: pointer;
    font-size: 25px !important;
    text-align: center !important;
    vertical-align: middle !important;
    margin-left: 5px;
    margin-top: 4px;
}

.close-icon-description:hover {
    /*background-image: url(images/close-left-arrow-active.png);
    background-repeat: no-repeat;
    width: 60px;
    height: 60px;
    display: inline-block;*/
    background-color: #fff;
    background-position: -5px 0;
    color: #fff !important;
    background: #000000;
    border-color: #000000;
}

.bg-category-secondary {
    background-color: #30bac6;
}

.close-icon-carousel {
    /*background-image: url(images/close-left-arrow-inactive.png);
    background-repeat: no-repeat;*/
    width: 36px;
    height: 36px;
    display: inline-block;
    background-color: #fff;
    border-width: 0.0625rem;
    border-style: solid;
    border-color: #000000;
    transition: all 0.3s ease;
    cursor: pointer;
    font-size: 25px !important;
    text-align: center !important;
    vertical-align: middle !important;
    margin-left: 5px;
}

.close-icon-carousel:hover {
    /*background-image: url(images/close-left-arrow-active.png);
    background-repeat: no-repeat;
    width: 60px;
    height: 60px;
    display: inline-block;*/
    background-color: #fff;
    background-position: -5px 0;
    color: #fff !important;
    background: #000000;
    border-color: #000000;
}

.next-icon-carousel {
    /*background-image: url(images/close-left-arrow-inactive.png);
    background-repeat: no-repeat;*/
    width: 36px;
    height: 36px;
    display: inline-block;
    background-color: #fff;
    border-width: 0.0625rem;
    border-style: solid;
    border-color: #000000;
    transition: all 0.3s ease;
    cursor: pointer;
    font-size: 1.5rem !important;
    text-align: center !important;
    vertical-align: middle !important;
}

.next-icon-carousel:hover {
    /*background-image: url(images/close-left-arrow-active.png);
    background-repeat: no-repeat;
    width: 60px;
    height: 60px;
    display: inline-block;*/
    background-color: #fff;
    background-position: -5px 0;
    color: #fff !important;
    background: #000000;
    border-color: #000000;
}

.category-icon {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    width: inherit;
    height: inherit;
    transition: all 0.3s ease;
    cursor: pointer;
    font-size: .8rem !important;
    text-align: center !important;
    font-weight: 400 !important;
}

@media (min-width: 768px) {
    .category-icon-break {
        flex-basis: 100%;
        height: 0;
    }
}

.category-icon-element {
    padding: 5px 20px;
    margin: 10px;
}

.category-1-icon {
    background-color: #fff;
    border-width: 0.0625rem;
    border-style: solid;
    border-color: #000000;
}

#play-button-1,
#play-button-2,
#play-button-3,
#play-button-4,
#play-button-5,
#play-button-6,
#play-button-7,
#play-button-8,
#play-button-9,
#play-button-10
    {
    display: none;
}

@media (max-width: 450px) {
    .category-1-icon-expand {
        width: 250px;
    }
}

.category-1-icon:hover {
    background-color: #000;
    color: #fff !important;
    border-color: #000000;
    font-weight: 400 !important;
}



#portfolio-grid {
    transition: all .5s ease;
    opacity: 1;
    transform: translateY(0px);
}

#portfolio-grid.hide {
    opacity: 0;
    transform: translateY(70px);
}

.owl-carousel .owl-item {
    width: 100%;
}

.owl-theme .owl-nav.disabled+.owl-dots {
    margin-top: 13px;
    margin-bottom: 40px;
    line-height: 0;
    text-align: left;
}

.owl-theme .owl-dots .owl-dot span {
    margin: 0;
    background-color: #000000;
    transition: all .3s ease;
    width: 30px;
    height: 10px;
    border-radius: 0;
}

.owl-theme .owl-dots .owl-dot {
    transition: all .3s ease;
    margin-right: 10px;
}

.owl-theme .owl-dots .owl-dot:hover span {
    background-color: #000000;
}

.owl-theme .owl-dots .owl-dot.active span {
    background-color: #f44647;
}


/* ===================================
    6.1 Pretty Photo CSS
====================================== */

div.pp_default .pp_loaderIcon {
    display: none !important;
}

div.pp_default a.pp_arrow_previous {
    background-image: url(images/nav_left.png);
    background-size: 20px 20px;
    width: 20px;
    height: 20px;
    margin-top: 5px;
    font-size: 0;
    line-height: 0;
    text-indent: -99999999px;
    transition: transform .3s ease;
}

div.pp_default a.pp_arrow_next {
    background-image: url(images/nav_right.png);
    background-size: 20px 20px;
    width: 20px;
    height: 20px;
    margin-top: 5px;
    margin-left: 10px;
    font-size: 0;
    line-height: 0;
    text-indent: -99999999px;
    transition: transform .3s ease;
}

div.pp_default a.pp_arrow_previous:hover {
    transform: translateX(-5px);
}

div.pp_default a.pp_arrow_next:hover {
    transform: translateX(5px);
}

div.pp_default .pp_close {
    background-image: url(images/close.png);
    background-size: 30px 30px;
    margin-top: 5px;
    text-indent: -99999999px;
    font-size: 0;
    line-height: 0;
}

div.pp_default .pp_next:hover {
    background: url(images/nav_right.png);
    cursor: pointer;
    background-repeat: no-repeat;
    background-position: 95% 50%;
    background-size: 20px;
}

div.pp_default .pp_previous:hover {
    background: url(images/nav_left.png);
    cursor: pointer;
    background-repeat: no-repeat;
    background-position: 5% 50%;
    background-size: 20px;
}

div.pp_default .pp_nav .currentTextHolder {
    padding: 0 0 0 20px;
    color: #fff;
}

div.pp_default .pp_content_container .pp_details {
    margin-top: 30px !important;
    z-index: 3;
}

div.pp_default .pp_description {
    font-size: 15px;
    line-height: 30px;
    position: absolute;
    top: -30px;
    margin: 0;
    color: #fff;
    font-weight: 400;
}


/* ===================================
    7. Blog Section CSS
====================================== */

.home-blog-list {
    padding-right: 41px;
}

.home-blog-list li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 0;
    min-height: 136px;
}

.home-blog-list li:last-child {
    padding-bottom: 0;
}

.home-blog-list li+li {
    border-top: 2px solid #fff;
}

.home-blog-list li a {
    font-size: 26px;
    margin-right: 30px;
    color: #000;
}

.home-blog-list li a:hover {
    color: #f44647;
}

.home-blog-list li .blog-list-info {
    flex: 0 0 auto;
    font-weight: 700;
    font-size: 10px;
    line-height: 14px;
    letter-spacing: 3px;
    min-width: 100px;
}

.home-blog-list li .blog-list-info .category {
    color: #f44647;
    margin-top: 6px;
}


/* ===================================
    8. Skills Section CSS
====================================== */

/*Programs Block*/
.skills-history {
    background-color: #fff;
    color: #000;
    border: #000 3px solid;
    margin-top: 41px;
    padding: 60px 60px 60px 25px;
}

.skills-history li {
    display: flex;
    align-items: center;
    position: relative;
}

/*Programs Divider*/
.skills-history li:before {
    content: '';
    position: absolute;
    left: 38%;
    top: 0;
    background-color: #000;
    width: 3px;
    height: 100%;
}

.skills-history li+li {
    padding-top: 37px;
}

.skills-history li .date {
    flex: 0 0 38%;
    max-width: 38%;
    font-family: 'Proxima Nova', sans-serif;
    font-weight: 600;
    font-size: 2rem;
    line-height: 30px;
    transition: .35s ease-out;
}

.skills-history li:hover .date {
    -webkit-transform: translateX(12px);
    transform: translateX(12px);
    color: #000;
}

.skills-history li p {
    flex: 0 0 75%;
    max-width: 75%;
    padding: 0 50px 0 60px;
    cursor: default;
    transition: .35s ease-out;
    margin-bottom: 0;
}

.skills-history li:hover p {
    -webkit-transform: translateX(-12px);
    transform: translateX(-12px);
}

.skills-description {
    font-family: 'Proxima Nova', sans-serif;
    font-weight: 600;
    font-size: 1.5rem;
    line-height: 1.2;
    /*letter-spacing: 5px;*/
}

.skills-progress {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-right: 40px;
    padding-top: 69px;
}

.skills-progress li {
    display: flex;
    align-items: center;
    width: calc(50% - 35px);
    margin-bottom: 22px;
}

.skills-progress .name {
    font-size: 12px;
    line-height: 28px;
    letter-spacing: 3.5px;
    width: 37%;
    padding-right: 30px;
}

.skills-progress .skill {
    width: 100%;
    height: 10px;
    background-color: #ffd2d3;
    width: 63%;
}

.skills-progress .skill-fill {
    width: 10%;
    height: 10px;
    background-color: #f44647;
    transition: width .7s;
}

.btn-dark-brd {
    color: #000000;
    background: transparent;
    border-width: 0.0625rem;
    border-style: solid;
    border-color: #000000;
    padding: 5px 15px;
}

.btn-dark-brd:focus,
.btn-dark-brd:hover {
    color: #fff;
    background: #000000;
    border-color: #000000;
}

/* ===================================
    9. Contact Section CSS
====================================== */

.contact-form {
    margin-top: 40px
}

.contact-form * {
    overflow: hidden;
}

.contact-form p {
    margin-bottom: 0;
}

/*
.contact-form input[type=text],
.contact-form input[type=email],
.contact-form textarea {
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 12px;
    line-height: 25px;
    letter-spacing: 3px;
    color: #000;
    background-color: transparent;
    border: 0;
    border-bottom: 2px solid;
    padding-top: 13px;
    padding-bottom: 0px;
    padding-left: 0;
    margin: 10px 0;
    height: 28px;
    width: 100%;
    box-sizing: initial;
}

.contact-form input[name="your-name"] {
    margin-top: 0;
    padding-top: 0;
}

.contact-form textarea {
    height: 150px;
}

p.contact-submit-holder {
    margin-top: 30px;
    margin-bottom: 0 !important;
}

.contact-form input[type=submit] {
    display: inline-block;
    border: 2px solid;
    text-align: center;
    padding: 20px 0px;
    font-size: 14px;
    cursor: pointer;
    vertical-align: middle;
    text-decoration: none;
    background-color: transparent;
    color: #000;
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 700;
    width: 100%;
    letter-spacing: 8px;
    transition: opacity .3s ease;
    cursor: pointer;
}

.contact-form input[type=submit]:hover {
    opacity: 0.8;
}

.contact-form input[type=text]::-webkit-input-placeholder,
.contact-form input[type=email]::-webkit-input-placeholder,
.contact-form textarea::-webkit-input-placeholder {
    font-family: 'Source Sans Pro', sans-serif;
    color: #000;
    font-weight: 400;
    font-size: 12px;
    line-height: 25px;
    opacity: 1;
}

.contact-form input[type=text]:-ms-input-placeholder,
.contact-form input[type=email]:-ms-input-placeholder,
.contact-form textarea:-ms-input-placeholder {
    font-family: 'Source Sans Pro', sans-serif;
    color: #000;
    font-weight: 400;
    font-size: 12px;
    line-height: 25px;
    opacity: 1;
}

.contact-form input[type=text]::placeholder,
.contact-form input[type=email]::placeholder,
.contact-form textarea::placeholder {
    font-family: 'Source Sans Pro', sans-serif;
    color: #000;
    font-weight: 400;
    font-size: 12px;
    line-height: 25px;
    opacity: 1;
}
*/

/* ===================================
    10. Single Blog / Post Page CSS
====================================== */

.single-blog .entry-title {
    font-family: 'Proxima Nova', sans-serif;
    font-weight: 600;
    font-size: 4.5rem;
    line-height: 4.5rem;
    margin-top: 10px;
    margin-bottom: 30px;
}

.single-blog .meta {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 30px;
}

.single-blog .meta li {
    font-weight: 700;
    font-size: 10px;
    line-height: 14px;
    letter-spacing: 3px;
}

.single-blog .meta li+li {
    margin-left: 25px;
}

.single-blog .meta li a {
    color: #f44647;
}

.single-blog .meta li a:hover {
    color: #000000;
}

.single-blog .thumbnail-img {
    position: relative;
    margin: 90px 0 30px 0;
}

.single-blog .thumbnail-img:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background: rgba(244, 70, 71, 0.04);
}

.single-blog .thumbnail-img img {
    display: block;
    width: 100%;
}

.single-blog .content-670 blockquote {
    float: right;
    background: #f44647;
    color: #fff;
    font-weight: 700;
    font-size: 18px;
    line-height: 30px;
    padding: 40px 55px 50px;
    width: 330px;
    margin: 5px 0 30px 18px;
}

.single-blog .content-670 blockquote p {
    margin: 0;
}

.single-blog .content-670 blockquote img {
    margin-bottom: 27px;
}

.single-blog .soc-list {
    margin-top: 60px;
}

.soc-list {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.soc-list li {
    margin-right: 25px;
}

.soc-list li:last-child {
    margin-right: 0;
}

.soc-list li a {
    color: #000;
    font-size: 12px;
    line-height: 30px;
    letter-spacing: 5px;
}

.soc-list li a:hover {
    color: #f44647;
}

/* ===================================
    11. Footer CSS
====================================== */


.footer-social {
    font-family: 'Proxima Nova', sans-serif;
    font-weight: 600;
    font-size: 1.3rem;
    line-height: 1.2;

}

.footer-separator {
    width: 100%;
    height: 20px;
    margin-right: auto;
    margin-left: auto;
    margin-top: 5em;
    margin-bottom: 1em;
    border-width: 1.5px;
    border-color: #f1f1f1;
}

.social-icon {
    padding-right: 12px;
}

.web-url a {
    font-weight: 600;
    text-transform: none;
    font-size: 1.5rem;
}

/* ===================================
    12. Responsive CSS
====================================== */


@media (min-width: 1367px) {

    /*nav-bar to the right*/
    /*.s-nav {
        padding: 60px 100px 60px 200px;
    }*/

    /*center content*/
    .page-wrapper {
        margin: 0 auto;
    }

    .s-nav {
        right: auto;
        left: -100%;
        pointer-events: none;
        background-color: #fff;
        max-width: 350px;
        width: 100%;
        z-index: 9;
        padding: 10px 30px 40px 50px;
        overflow: auto;
        height: 100%;
        transition: .25s ease-in;
    }

    .s-nav.active {
        transition: .25s ease-out;
        left: 0;
        pointer-events: auto;
        border-left: 0.0625rem solid rgba(136, 136, 136, 0.6);
        box-shadow: 5px 40px 25px 4px rgba(136, 136, 136, 0.6);
    }

    .nav-soc {
        bottom: 50px;
    }

    .nav-count {
        margin-bottom: 130px;
    }

    #home {
        padding: 60px 0;
    }

    #home .main-photo {
        width: 470px;
        /*max-height: calc(100vh - 120px);*/
        max-height: calc(100vh);
        opacity: 0.9;
        filter: alpha(opacity=90);
    }

    #home .entry-title {
        font-size: 7rem;
        line-height: 7.2rem;
    }

    .single-blog .entry-title {
        font-size: 4.5rem;
        line-height: 4.5rem;
    }

    .block-right {
        margin-right: -60px;
    }

    img.block-right {
        max-width: calc(100% + 60px);
    }

}




@media (max-width: 1366px) {

    /*nav-bar to the right*/
    /*.s-nav {
        padding: 60px 100px 60px 200px;
    }*/

    /*center content*/
    .page-wrapper {
        margin: 0 auto;
    }

    .s-nav {
        right: auto;
        left: -100%;
        pointer-events: none;
        background-color: #fff;
        max-width: 350px;
        width: 100%;
        z-index: 9;
        padding: 10px 30px 40px 50px;
        overflow: auto;
        height: 100%;
        transition: .25s ease-in;
    }

    .s-nav.active {
        transition: .25s ease-out;
        left: 0;
        pointer-events: auto;
        border-left: 0.0625rem solid rgba(136, 136, 136, 0.6);
        box-shadow: 5px 40px 25px 4px rgba(136, 136, 136, 0.6);
    }

    .nav-soc {
        bottom: 50px;
    }

    .nav-count {
        margin-bottom: 130px;
    }

    #home {
        padding: 60px 0;
    }

    #home .main-photo {
        width: 470px;
        /*max-height: calc(100vh - 120px);*/
        max-height: calc(100vh - 25px);
        opacity: 0.9;
        filter: alpha(opacity=90);
    }

    #home .entry-title {
        font-size: 7rem;
        line-height: 7.2rem;
    }

    .single-blog .entry-title {
        font-size: 4.5rem;
        line-height: 4.5rem;
    }

    .block-right {
        margin-right: -60px;
    }

    img.block-right {
        max-width: calc(100% + 60px);
    }

}

@media (min-width: 1200px) and (max-height: 660px) {

    .nav-count {
        margin-bottom: 80px;
    }

    #home .main-photo {
        width: 440px;
        opacity: 0.9;
        filter: alpha(opacity=90);
    }

    #home .entry-title {
        font-size: 7rem;
        line-height: 7.2rem;
    }

    .single-blog .entry-title {
        font-size: 4.5rem;
        line-height: 4.5rem;
    }

    .portfolio-text-intro-1 {
        width: 70%;
    }

    .portfolio-text-intro-2 {
        width: 70%;
    }

    .portfolio-text-intro-3 {
        width: 70%;
    }

    .portfolio-text-intro-4 {
        width: 70%;
    }

    .portfolio-text-intro-5 {
        width: 70%;
    }

}

@media (max-width: 1201px) {

    .page-wrapper {
        margin: 0 auto;
    }

    .s-nav {
        right: auto;
        left: -100%;
        pointer-events: none;
        background-color: #fff;
        max-width: 300px;
        width: 100%;
        z-index: 9;
        padding: 20px 30px 60px;
        overflow: auto;
        height: 100%;
        transition: .25s ease-in;
    }

    .s-nav.active {
        transition: .25s ease-out;
        left: 0;
        pointer-events: auto;
        border-left: 0.0625rem solid rgba(136, 136, 136, 0.6);
        box-shadow: 5px 40px 25px 4px rgba(136, 136, 136, 0.6);
    }

    .dropdown {
        cursor: pointer;
    }

    .dropdown>a {
        pointer-events: none;
    }

    .nav-count {
        margin-bottom: 50px;
    }

    .nav-soc {
        left: 15px;
        bottom: 15px;
    }

    /*
    .nav-container {
        padding-bottom: 60px;
    }
    */

    .section {
        padding-top: 60px;
    }

    .page-wrapper>section:last-of-type {
        padding-bottom: 55px;
    }

    [data-jarallax-element] {
        transform: none !important;
    }

}

@media (max-width: 1199px) and (max-height: 550px) {

    .nav-soc {
        position: relative;
        left: auto;
        bottom: auto;
    }

    /*
    .nav-container {
        padding-bottom: 60px;
    }
    */

    .portfolio-text-intro-1 {
        width: 70%;
    }

    .portfolio-text-intro-2 {
        width: 70%;
    }

    .portfolio-text-intro-3 {
        width: 70%;
    }

    .portfolio-text-intro-4 {
        width: 70%;
    }

    .portfolio-text-intro-5 {
        width: 70%;
    }

}

@media (max-width: 991px) {

    body {
        background: #ffffff;
        /*FFF0F0*/
    }

    #home {
        display: flex;
        align-items: center;
    }

    #home .entry-title {
        font-size: 6rem;
        line-height: 6.2rem;
    }


    .single-blog .entry-title {
        font-size: 4.5rem;
        line-height: 4.5rem;
    }


    .serv-block-wrap .serv-block-item {
        margin-bottom: 65px;
    }

    .block-right {
        margin-right: 0;
    }

    img.block-right {
        max-width: 100%;
    }

    .container-wrap {
        width: 100%;
    }

    .home-blog-list li {
        min-height: 120px;
    }

    .home-blog-list li a {
        font-size: 22px;
    }

    .home-blog-list li p {
        padding: 0 40px 0 50px;
    }

    .about-info {
        margin: 0 0 40px 40px;
    }

    .skills-history li:before {
        left: 41%;
    }

    .portfolio-btn-dark-brd-1 {
        margin-top: 10px;
        padding: 5px 15px;
        font-size: 1rem;
        line-height: 1rem;
        left: 34%;
        right: 50%;
        top: 85%;
        width: 30%;
    }

    .portfolio-text-intro-2 {
        font-size: 2.5rem;
    }

    .portfolio-text-intro-3 {
        font-size: 2.5rem;
    }

    .portfolio-text-intro-4 {
        font-size: 2.5rem;
    }

}

@media (max-width: 767px) {

    .section {
        padding-top: 60px
    }

    .nav-btn {
        background-color: #fff;
        width: 100%;
        top: 0;
        left: 0;
        z-index: 10;
    }

    .s-nav {
        z-index: 10;
        padding: 40px 15px 60px;
        margin-top: 46px;
    }

    .page-wrapper {
        margin-top: 48px;
    }

    .nav-count {
        position: fixed;
        top: 12px;
        right: 15px;
        display: block;
        opacity: 1;
    }

    #home .main-photo {
        width: auto;
        max-height: 500px;
        max-width: 65%;
        opacity: 0.9;
        filter: alpha(opacity=90);
    }

    #home .entry-title {
        font-size: 4.5rem;
        line-height: 4.7rem;
        max-width: 340px;
        letter-spacing: -2px;
    }


    .single-blog .entry-title {
        font-size: 4.5rem;
        line-height: 4.5rem;
        letter-spacing: -2px;
    }

    #home {
        padding: 55px 0 0;
        height: auto;
    }

    #home .main-btn img {
        display: none;
    }

    .serv-link-cover {
        padding: 40px 50px;
        margin: 65px 0;
    }

    .serv-block-wrap {
        padding-top: 5px;
    }

    .serv-block-wrap .serv-block-item {
        width: calc(50% - 15px);
    }

    .serv-block-wrap .serv-block-item img {
        max-height: 60px;
    }

    .serv-block-wrap .serv-block-item p {
        margin-top: 15px;
    }

    .serv-block-wrap .serv-block-item h4 {
        font-size: 18px;
        margin-top: 10px;
        line-height: 22px;
    }

    .about-text {
        padding-top: 45px;
    }

    .about-info {
        width: 280px;
        padding: 50px 30px 50px 40px;
    }

    .home-blog-list {
        padding-right: 20px;
    }

    .home-blog-list li a {
        font-size: 20px;
        line-height: 1.5;
    }

    .skills-history {
        padding: 62px 30px 62px 20px;
    }

    .skills-history li .date {
        font-size: 1.8rem;
    }

    .skills-history li p {
        padding: 0 70px 0 50px;
    }

    .skills-progress {
        padding-right: 0;
    }

    .skills-progress li {
        width: 100%;
    }

    .portfolio-text-intro-1 {
        font-size: 3rem;
        width: 100%;
        height: 100%;
        padding-top: 20px;
    }

    .portfolio-text-intro-2 {
        font-size: 2.5rem;
        line-height: 2.5rem;
        width: 100%;
        height: 100%;
        padding-top: 20px;
    }

    .portfolio-text-intro-3 {
        font-size: 2.5rem;
        line-height: 2.5rem;
        width: 100%;
        height: 100%;
        padding-top: 20px;
    }

    .portfolio-text-intro-4 {
        font-size: 2.5rem;
        line-height: 2.5rem;
        width: 100%;
        height: 100%;
        padding-top: 20px;
    }

    .portfolio-text-intro-5 {
        font-size: 3rem;
        width: 100%;
        height: 100%;
        padding-top: 20px;
    }

    .portfolio-img-intro-1 {
        display: none;
    }

    .portfolio-btn-dark-brd-1 {
        margin-top: 20px;
        padding: 5px 15px;
        font-size: 1rem;
        line-height: 1rem;
        left: 34%;
        right: 50%;
        top: 85%;
        width: 30%;
    }

    .portfolio-btn-dark-brd-2 {
        margin-top: 20px;
        padding: 5px 15px;
        font-size: 1rem;
        line-height: 1rem;
        left: 17%;
        right: 50%;
        top: 85%;
        width: 65%;
    }

    .portfolio-cat {
        font-size: 1.1rem;
        line-height: 1.1rem;
    }

}

@media (max-width: 700px) {
    .about-info {
        padding: 30px;
        margin: 0 0 40px 0px;
        float: none;
        width: 100%;
    }
}

@media (min-width: 992px) {
    .m-t-contact {
        margin-top: 150px;
    }
}

@media (max-width: 575px) {

    .s-nav.active {
        border-left: none;
        box-shadow: none;
    }

    #home .main-photo {
        max-width: 85%;
        opacity: 0.3;
        filter: alpha(opacity=30);
    }

    #home .entry-title {
        font-size: 4.5rem;
        line-height: 4.7rem;
        padding: 50px 0;
    }

    .single-blog .entry-title {
        font-size: 3.5rem;
        line-height: 3.5rem;
        max-width: 340px;
        letter-spacing: -2px;
    }

    .single-blog .entry-title-micro {
        font-size: 3rem !important;
        line-height: 3.5rem;
    }

    p,
    .section .section-des,
    .single-blog .thumbnail-img {
        margin-bottom: 20px;
    }

    .section-des {
        font-size: 18px;
    }

    .section {
        padding-left: 15px;
        padding-right: 15px;
        padding-top: 60px
    }

    .s-nav {
        max-width: 100%;
    }

    .serv-link-cover {
        flex-wrap: wrap;
    }

    .serv-link-cover li {
        width: 100%;
    }

    .serv-link-cover li+li {
        margin-left: 0;
        margin-top: 20px;
    }

    .serv-block-wrap .serv-block-item {
        width: 100%;
        margin-bottom: 40px;
    }

    .serv-block-wrap>div:nth-last-of-type(2) {

        margin-bottom: 40px;
    }

    .serv-block-wrap .serv-block-item p {
        max-width: 100%;
    }

    .about-info {
        padding: 30px;
        margin: 0 0 40px 0px;
        float: none;
        width: 100%;
    }

    .about-info li+li {
        margin-top: 20px;
    }

    .about-text {
        padding-top: 0;
    }

    .signature {
        max-width: 100%;
    }

    .grid-sizer,
    .grid-item {
        width: 100% !important;
    }

    .home-blog-list li {
        flex-wrap: wrap;
    }

    .home-blog-list li a {
        margin-right: 0;
    }

    .home-blog-list li .blog-list-info {
        width: 100%;
        margin-top: 10px;
    }

    .skills-history li {
        flex-wrap: wrap;
    }

    .skills-history li+li {
        padding-top: 60px;
    }

    .skills-history li:before {
        display: none;
    }

    .skills-history li p,
    .skills-history li .date {
        flex: 0 0 100%;
        max-width: 100%;
        transform: none !important;
    }

    .skills-history li p {
        padding: 0;
    }

    .skills-history li .date {
        margin-bottom: 20px;
    }

    .skills-progress li {
        flex-wrap: wrap;
    }

    .skills-progress li .name {
        width: 100%;
        margin-bottom: 5px;
    }

    .skills-progress li .skill {
        width: 100%;
    }

    .single-blog .content-670 blockquote {
        max-width: 100%;
        width: 100%;
        float: none;
        margin-left: 0;
    }

    .portfolio-text-intro-1 {
        font-size: 2.5rem;
    }

    .portfolio-text-intro-2 {
        font-size: 2.5rem;
    }

    .portfolio-text-intro-3 {
        font-size: 2.5rem;
    }

    .portfolio-text-intro-4 {
        font-size: 2.5rem;
    }

    .portfolio-text-intro-5 {
        font-size: 2.5rem;
    }

    .portfolio-text-cat {
        font-size: 1.25rem;
        width: 100%;
        height: 150%;
        margin-bottom: 100px;
        padding-top: 20px;
    }

    .portfolio-contain {
        height: 250px;
    }

    .portfolio-img-intro-1 {
        display: none;
    }

    .portfolio-btn-dark-brd-1 {
        margin-top: 20px;
        padding: 5px 15px;
        font-size: .9rem;
        line-height: .9rem;
        left: 24%;
        right: 50%;
        top: 85%;
        width: 50%;
    }

    .portfolio-btn-dark-brd-2 {
        margin-top: 20px;
        padding: 5px 15px;
        font-size: .9rem;
        line-height: .9rem;
        left: 24%;
        right: 50%;
        top: 85%;
        width: 50%;
    }

    .portfolio-cat {
        font-size: 1rem;
        line-height: 1rem;
    }
}


@media (max-width: 350px) {

    #home .entry-title {
        font-size: 3.5rem;
        line-height: 3.7rem;
        padding: 50px 0;
    }

    #home .main-logo {
        max-width: 210px;
    }

    .portfolio-text-intro-1 {
        font-size: 2rem;
    }

    .portfolio-text-intro-2 {
        font-size: 2rem;
    }

    .portfolio-text-intro-3 {
        font-size: 2rem;
    }

    .portfolio-text-intro-4 {
        font-size: 2rem;
    }

    .portfolio-text-intro-5 {
        font-size: 2rem;
    }

    .portfolio-text-cat {
        font-size: 1rem;
        width: 100%;
        height: 150%;
        margin-bottom: 100px;
        padding-top: 20px;
    }

    .portfolio-contain {
        height: 250px;
    }

    .portfolio-btn-dark-brd-1 {
        margin-top: 20px;
        padding: 5px 15px;
        font-size: .9rem;
        line-height: .9rem;
        left: 14%;
        right: 50%;
        top: 85%;
        width: 70%;
    }

    .portfolio-btn-dark-brd-2 {
        margin-top: 20px;
        padding: 5px 15px;
        font-size: .9rem;
        line-height: .9rem;
        left: 14%;
        right: 50%;
        top: 85%;
        width: 70%;
    }
}

/*
@media (min-height: 480px) {

    #home .main-logo {
        position: absolute;
        max-width: 260px;
        margin-bottom: 20px;
        left: 0;
        top: 1%;
    }

}

@media (max-height: 479px) {

    #home .main-logo {
        position: absolute;
        max-width: 200px;
        margin-bottom: 10px;
        left: 0;
        top: 5%;
    }

    #home .entry-title {
        font-size: 80px;
        line-height: 83px;
    }


}

@media (max-height: 410px) {

    #home .main-logo {
        position: absolute;
        max-width: 180px;
        margin-bottom: 10px;
        left: 0;
        top: 5%;
    }

    #home .entry-title {
        font-size: 70px;
        line-height: 73px;
    }


}

@media (max-height: 350px) {

    #home .main-logo {
        position: absolute;
        max-width: 150px;
        margin-bottom: 10px;
        left: 0;
        top: 1%;
    }

    #home .entry-title {
        font-size: 60px;
        line-height: 63px;
    }

}

@media (max-height: 250px) {

    #home .main-logo {
        display: none;
    }

    @media (max-width: 1199px) and (max-height: 550px) {

    } */

/* ===================================
    13. Carousel CSS
====================================== */

.carousel-card {
    border-radius: 0 !important;
    background-color: #f6f6f6 !important;
    border: none !important;
    margin: 15px 0 15px 0 !important;
    padding: 0 1px !important;
}

.card-title {
    margin-top: .75rem;
    font-family: 'Proxima Nova', sans-serif;
    font-weight: 600;
    font-size: 1.1rem;
    line-height: 1.1;
    letter-spacing: .3px;
    color: #000;
}

.card-title-sm {
    margin-top: .75rem;
    font-family: 'Proxima Nova', sans-serif;
    font-weight: 600;
    font-size: 1rem;
    line-height: 1.1;
    letter-spacing: .3px;
    color: #000;
}

.long-title {
    font-size: 1rem;
    line-height: 1;
    display: inline-block;
}

.card-text {
    color: #000;
    line-height: 1.2;
    font-size: .9rem;
    font-family: "Source Sans Pro", sans-serif;
    font-weight: 300;
}

.card-title-body {
    border-top: 10px solid #ef445f;
    padding: 0 1.5rem;
    color: #000;
}

.m-teacher {
    margin-right: 15px;
    margin-bottom: 10px;
}

.multi-teacher {
    display: table;
    margin-left: 40px;
    margin-top: -30px;
}

.two-teacher {
    display: table;
    margin-left: 40px;
    margin-top: -25px;
}

@media screen and (min-width: 768px) {
    .two-teacher {
        margin-bottom: -15px;
    }

    .multi-teacher {
        margin-bottom: -15px;
    }
}

@media screen and (max-width: 767px) {
    .multi-teacher {
        margin-bottom: -10px;
    }
}

.m-duration {
    margin-right: 20px;
    margin-bottom: 15px;
}

.container-play img {
    width: 100%;
    height: auto;
}

.container-play .btn {
    position: absolute;
    background-color: transparent;
    color: #fff;
    padding: 12px 24px;
    border: none;
    cursor: pointer;
    border: none;
    transition: all .5s ease;
}

.img-play:hover .btn {
    color: #000;
    transition: all .5s ease;
    opacity: 1;
}

.img-play:hover img {
    opacity: 0.2;
    transition: all .5s ease;
    backface-visibility: hidden;
}

.img-play {
    opacity: 1;
    display: block;
    width: 100%;
    height: auto;
    transition: all .5s ease;
}

.card-title-modal {
    margin-top: .75rem;
    font-family: 'Proxima Nova', sans-serif;
    font-weight: 600;
    font-size: 1.1rem;
    line-height: 1.1;
    letter-spacing: 2px;
    color: #000;
}

.container-play .btn:focus,
.btn:active {
    outline: none !important;
    box-shadow: none;
}

.container-wrap-control {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    height: 100%;
}

.container-wrap-control a {
    margin: 0 10px;
}

.carousel-indicators {
    position: relative !important;
    display: flex !important;
    flex-wrap: wrap !important;
    list-style-type: none !important;
    margin: 0;
    padding: 0;
    z-index: 1 !important;
}

.carousel-indicators li {
    background-color: #000 !important;
    height: 8px !important;
    margin: 0 5px 5px 5px !important;
    text-align: center !important;
    z-index: 1 !important;
}

@media screen and (width: 768px) {
    .card-title {
        height: 50px;
    }

    .card-title-sm {
        height: 50px;
    }

    .carousel-card {
        height: 450px;
    }
}

@media screen and (min-width: 768px) and (max-width: 991.99px) {
    .card-title {
        height: 90px;
    }

    .card-title-sm {
        height: 90px;
        font-size: .95rem;
    }

    .container-play .btn {
        top: 10%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        color: white;
        font-size: 3.5rem;
    }

    .carousel-card {
        height: 450px;
    }
}

@media screen and (min-width: 400px) and (max-width: 767.99px) {
    .card-title {
        height: 50px;
    }

    .card-title-sm {
        height: 50px;
    }

    .carousel-card {
        height: 450px;
    }
}

@media screen and (max-width: 399.99px) {
    .card-title {
        height: 60px;
    }

    .card-title-sm {
        height: 60px;
    }
}

@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : portrait) and (-webkit-min-device-pixel-ratio: 2) {
    .card-title {
        height: 90px;
        font-size: 1rem;
    }

    .card-title-sm {
        height: 90px;
        font-size: .9rem;
    }

    .container-play .btn {
        top: 10% !important;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        color: white;
        font-size: 3rem !important;
    }

    .carousel-card {
        height: 450px;
    }
}

@media screen and (min-width: 992px) {
    .card-title {
        height: 65px;
    }

    .card-title-sm {
        height: 65px;
    }

    .container-play .btn {
        top: 14%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        color: white;
        font-size: 5rem;
    }

    .carousel-card {
        height: 450px;
    }
}

@media screen and (min-width: 573px) and (max-width: 767.99px) {
    .container-play .btn {
        top: 22%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        color: white;
        font-size: 6rem;
    }
}


@media screen and (min-width: 485px) and (max-width: 572px) {
    .container-play .btn {
        top: 22%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        color: white;
        font-size: 6rem;
    }
}

@media screen and (max-width: 485px) {
    .container-play .btn {
        top: 16%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        color: white;
        font-size: 5rem;
    }

    .carousel-card {
        height: 400px;
    }
}

/* ===================================
    13. Back to top CSS
====================================== */

/*Back to top */

.top-link {
    transition: all .25s ease-in-out;
    position: fixed;
    bottom: 30px;
    right: 30px;
    display: inline-flex;
    cursor: pointer;
    align-items: center;
    justify-content: center;
    border-radius: 0;
    padding: .25em;
    width: 45px;
    height: 45px;
    background-color: #30bac6;
    color: #fff !important;
    z-index: 2;
}

.top-link .show {
    visibility: visible;
    opacity: 1;

}

.hide {
    visibility: hidden;
    opacity: 0;
}

svg {
    fill: #000;
    width: 24px;
    height: 12px;
}